<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Chulbul Design </title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700"
    rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

  <!-- Main Stylesheet File -->
  <link href="header.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">




  <!-- =======================================================
                              Header 
    ======================================================= -->
</head>

<body>

  <!--==========================
             Header
  ============================-->
  <header id="header" class="fixed-top">
    <div class="container">
      <div class="row">
        <div class="col-sm-a">
          <div class="logo float-left">
            <!-- Uncomment below if you prefer to use an image logo -->
            <!-- <h1 class="text-light"><a href="#header"><span>Chulbul Design</span></a></h1> -->
            <a href="index.html" class="scrollto"><img src="img/logo.png" alt="" class="img-fluid"></a>
          </div>
        </div>



        <div class="col-sm-b">
          <nav class="main-nav float-right d-none d-lg-block">
            <ul>
              <li class="active"><a href="index.html">Home</a></li>
              <li><a href="about.html">About Us</a></li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="" id="navbarDropdownMenuLink" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  Services
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="webdesign.html">Web Design</a>
                  <a class="dropdown-item" href="webdevelopment.html">Web Development</a>
                  <a class="dropdown-item" href="uxdesign.html">UI/UX Design</a>
                  <a class="dropdown-item" href="graphicsdesign.html">Graphics Design</a>
                  <a class="dropdown-item" href="branding.html">Branding</a>
                </div>
              </li>

              <li><a href="portfolio.html">Portfolio</a></li>
              <li><a href="team.html">Team</a></li>

              <li><a href="contact.html">Contact Us</a></li>
            </ul>
          </nav><!-- .main-nav -->
        </div>

        <div class="col-sm-c">
          <a href="https://wa.me/919990548795">
            <button type="button" class="btn btn-primary"><i aria-hidden="true" class="fa fa-whatsapp"></i>
              <samp>WhatsApp</samp> </button>
          </a>

        </div>
        <div class="col-sm-d">

          <div class="social-links">

            <a href="https://www.facebook.com/chulbuldesign/" target="blank" class="facebook"><i
                class="fa fa-facebook"></i></a>
            <a href="https://twitter.com/ChulbulDesign/" target="blank" class="facebook"><i
                class="fa fa-twitter"></i></a>
            <a href="https://www.instagram.com/chulbuldesign/" target="blank" class="facebook"><i
                class="fa fa-instagram"></i></a>

            <a href="https://www.linkedin.com/company/chulbuldesign/" target="blank" class="facebook"><i
                class="fa fa-linkedin"></i></a>
          </div>
        </div>
      </div>
  </header>
 

  <!-- =======================================================
                   End   Header 
  
======================================================= -->


  <!-- =======================================================
                  banner setion
  ======================================================= -->
<div class="bannertoppp">
        <h3 class="bannertext">Web Design</h3>
</div>
  
  <!-- =======================================================
                   Banner Section End  
         ======================================================= -->


  <!-- =======================================================
                   About Us Start 
         ======================================================= -->

  <section id="about">
    <div class="container">
        <div class="icon-box wow fadeInUp">
      <header class="sectionn-headerr">
       
        <p>Responsive web design is the way to optimize the layout presenting all the significant 
            information in an optimal views with the ease of navigation with minimal panning, 
            scrolling on any screen size. At <b>Chulbul Design</b>, we offer the top responsive 
            web design services that make the website effective and easy to use. With <b>Chulbul Design</b>
             you get the responsive web design solution that make the website smart enough to resize 
             and adapt the content according to the device. We can not only build new responsive website design 
             solution for you, but also can modify your already existing website and make it responsive. 
             Capitalizing the full potential of the recent technologies and the latest tools our developers 
             resize, hide, enlarge, and shrink the contents in order to look great on any screen. Our designers 
             successfully migrates mobile enabled websites to mobile optimized websites that run on
             iOS and Android platforms with easy navigation and better user experience.
           </p>
      </header>
        </div>
        </div>

    </div>
  </section>

 
<!-- =======================================================
                  About Us 2  Section Start
         ======================================================= -->


         <section id="tech">
                <div class="container">
                    <div class="icon-box wow fadeInUp">
                  <header class="section-header">
                    <h3>Our Web Design Process</h3>
                    
                  </header>
                   </div>
                   </div>
              </section>





         
  <section id="abouts">
    <div class="container">

      <div class="row about-extra">
        <div class="col-lg-6 wow fadeInUp">
          <img src="img/Screen Adjustable.svg" class="img-fluid" alt="">
        </div>
        
        <div class="col-lg-6 wow fadeInUp pt-5 pt-lg-0">

            <h3 class="section-drop">Screen Adjustable</h3>
            <p>
                    By browsing through any of the sites developed by us you come to know that wastage of
                     time due to zooming, shrinking and pinching your screen is avoided since it automatically
                      adjust to your screen size and you get the best quality user experience. The style sheets
                       we create eliminate scrolling to view single pages and large images. It minimize the loss 
                       of resolution on oversized monitors. We include easy to 
                    use content management tools created with Drupal and WordPress.
            </p>
         
          <a class="btnz" href="https://wa.me/919990548795">
            <button type="button" class="btn btn-primarycc"><i aria-hidden="true" class="fa fa-calendar"></i>
              <samp>Here We Are!</samp> </button>
          </a>

        </div>
      </div>
    </div>
  </section>

  <!-- =======================================================
                  ui/UX desin Section End
         ======================================================= -->



         <!-- =======================================================
               warfrming And Mission
         ======================================================= -->

         <div class="icon-box wow fadeInUp">
            <section id="abouts">
              <div class="container">
                <div class="row about-extra">
                  <div class="col-lg-6 wow fadeInUp order-1 order-lg-2">
                    <img src="img/Time Saving.svg" class="img-fluid" alt="">
                  </div>
          
                  <div class="col-lg-6 wow fadeInUp pt-4 pt-lg-0 order-2 order-lg-1">
          
                      <h3 class="section-drop">Time Saving</h3>
          
                      <p>
                            Our responsive web design services offers development time and cost greatly. 
                            Therefore, responsive designs allows you to optimize your business for any 
                            devices without having to create multiple websites for different gadgets. 
                            Even if the initial investment of a responsive design come out to being more expensive,
                             you will end up saving a lot in the long run, due to maintenance cost, special configuration cost etc.
                             of a website that uses two separate versions.
                      </p>
                    
                    <a class="btnz" href="https://wa.me/919990548795">
                      <button type="button" class="btn btn-primarycc"><i aria-hidden="true" class="fa fa-calendar"></i>
                        <samp>Here We Are!</samp> </button>
                    </a>
                  </div>
          
                </div>
          
              </div>
            </section>
            </div>
          
          
           <!-- =======================================================
                         warfrming And Misson End
                   ======================================================= -->




<!-- =======================================================
               Who We Work With
         ======================================================= -->


         <section id="tech">
                <div class="container">
                    <div class="icon-box wow fadeInUp">
                  <header class="section-header">
                    <h3>Our responsive web design process</h3>
                    <p></p>
                  </header>
                    </div>
                  <div class="icon-box wow fadeInUp">
                    <div class="row">
                      <div class="col-sm-tpp ">
                        <div class="boxwee"> 
                            <img src="img/strtup.svg" class="techimg" alt="">
                        <h5 class="servicescard"> Upward design</h5>
                        <p>We design for a smaller practical screen size in a manner that it will
                             be easy to further work in a media query breakpoint series.</p>
                        </div>
                      </div>
            
                      <div class="col-sm-tpp">
                          <div class="boxwee"> 
                              <img src="img/smalland logn.svg" class="techimg" alt="">
                        <h5 class="servicescard"> Fluid Layout</h5>
                        <p>It is important that your website can resize and adapt itself to all screen size to 
                            fit all mobile device in landscape and portrait views.</p>
                        </div>
                      </div>
                      <div class="col-sm-tpp">
                          <div class="boxwee"> 
                              <img src="img/enterprise.svg" class="techimg" alt="">
                        <h5 class="servicescard"> Performance checks</h5>
                        <p>We need to be sure that images are kept minimal and texts are not rotating for better viewing.
                             Also the size should be kept less than 1MB for faster loading.</p>
                    
                        </div>
                      </div>
                      <div class="col-sm-tpp">
                          <div class="boxwee"> 
                              <img src="img/agncy.svg" class="techimg" alt=""> 
                        <h5 class="servicescard"> Project Delivery</h5>
                        <p>From the company head to developmental team members, we communicate and collaborate with 
                            each other to make the
                             client confident and comfortable in our services.</p>
                        </div>
                      </div>
    
                    </div>
                  </div>
                </div>
              </section>
    
    
    <!-- =======================================================
                   Work With us End
             ======================================================= -->
    
    






         <!-- =======================================================
               Who We Work With
         ======================================================= -->


    

<!-- =======================================================
             Work With us End
       ======================================================= -->



  
  

         <!-- =======================================================
                  About Us 2  Section Start
         ======================================================= -->
         
  <section id="abouts">
    <div class="container">

      <div class="row about-extra">
        <div class="col-lg-6 wow fadeInUp">
          <img src="img/seo frenfly.svg" class="img-fluid" alt="">
        </div>
        
        <div class="col-lg-6 wow fadeInUp pt-5 pt-lg-0">

            <h3 class="section-drop">SEO Friendly</h3>
            <p>
                    Responsive designs also affects search rankings on mobile devices. 
                    The single and dynamic version of your website offers a clean, user-friendly layout, 
                    which makes it easier for the search engines to understand and serve your content for 
                    both website and mobile visitors. Mobile phones now has a separate google algorithm as
                     well, therefore it not just enough for your site to look good in the desktop alone. 
                     Therefore, if you consider SEO is 
                    important, then your site better be responsive.
            </p>
          <a class="btnz" href="https://wa.me/919990548795">
            <button type="button" class="btn btn-primarycc"><i aria-hidden="true" class="fa fa-calendar"></i>
              <samp>Here We Are!</samp> </button>
          </a>

        </div>
      </div>
    </div>
  </section>

  <!-- =======================================================
                   About End Section End
         ======================================================= -->





<!-- =======================================================
             Usability
         ======================================================= -->

         <div class="icon-box wow fadeInUp">
            <section id="abouts">
              <div class="container">
                <div class="row about-extra">
                  <div class="col-lg-6 wow fadeInUp order-1 order-lg-2">
                    <img src="img/Usability.svg" class="img-fluid" alt="">
                  </div>
          
                  <div class="col-lg-6 wow fadeInUp pt-4 pt-lg-0 order-2 order-lg-1">
          
                      <h3 class="section-drop">Bounce rate & Conversion rates</h3>
          
                      <p>
                            If your site responsive it will be harder to keep visitors engaged and 
                            more likely to bounce. Lowering the bounce rate is only half the battle won. 
                            Creating a better user experience across all devices is the key to converting new customers.
                             When the user are confused whether to subscribe a service, redirecting the device to specific 
                             website often takes longer. Therefore having a single secure website that looks
                             professional on all platforms make users less likely to exit.
                      </p>
                    
                    <a class="btnz" href="https://wa.me/919990548795">
                      <button type="button" class="btn btn-primarycc"><i aria-hidden="true" class="fa fa-calendar"></i>
                        <samp>Here We Are!</samp> </button>
                    </a>
                  </div>
          
                </div>
          
              </div>
            </section>
            </div>
          
          
           <!-- =======================================================
                          Usability End
                   ======================================================= -->





                 <footer id="footerr">
                    
                
                  <div class="container">
                      <div class="copyrightt">
                         
                         <samp class="htopp">Find The Best Solution for your Business.</samp>
                      </div>
                      
                    </div>
                  </footer><!-- #footer -->















                 <!--==========================
    Footer
  ============================-->
  <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
  
              <div class="col-lg-4 col-md-6 footer-links">
                  
                  <ul>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Web Design</a></li>
                    <li><a href="#">Web Development</a></li>
                    
                  </ul>
                </div>
  
            <div class="col-lg-4 col-md-6 footer-links">
              
              <ul>
                <li><a href="#">Graphics Design</a></li>
                <li><a href="#">Branding</a></li>
                <li><a href="#">UI/Ux Design</a></li>
            
              </ul>
            </div>
  
            <div class="col-lg-4 col-md-6 footer-contact">
              
              <p>
                  1303, Sec 23 A, Gurugram, Haryana <br>
                <strong>Phone:</strong> +91 9990 548 795<br>
                <strong>Email:</strong> info@chulbuldesign.com<br>
              </p>
  
              
  
            </div>
  
            
  
          </div>
        </div>
      </div>
  



  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/mobile-nav/mobile-nav.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>